# README

This README would normally document whatever steps are necessary to get the
application up and running.

To generate the swagger docs:

  - rake rswag:specs:swaggerize

  - Ruby 2.4.5

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
